spring.datasource.url=jdbc:mysql://localhost:3306/spring_training
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=never

spring.datasource.tomcat.max-active=10

spring.jpa.hibernate.ddl-auto=none